<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ticketing_2.MainActivity">

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- GestureFrameLayout can contain only one child -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Layout content goes here -->
            <ImageView
                android:id="@+id/front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paok_front" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/paok_back" />


        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

</android.support.constraint.ConstraintLayout>
